/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
  background-color: #f8f8f8;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

/* Banner */
.banner {
  background: url('banner.jpg') no-repeat center center/cover;
  text-align: center;
  color: white;
  padding: 100px 20px;
}

.banner h1 {
  font-size: 2.5rem;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.banner button {
  padding: 10px 20px;
  background: #D35400;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-weight: bold;
  transition: transform 0.3s, background 0.3s;
}

.banner button:hover {
  transform: scale(1.1);
  background: #F39C12;
}

/* Categorias */
.categories {
  padding: 40px 20px;
  text-align: center;
}

.categories h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #D35400;
}

.category-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.category-btn {
  background: #F7DC6F;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 1rem;
  transition: transform 0.3s, background 0.3s;
}

.category-btn:hover {
  background: #D35400;
  color: white;
  transform: scale(1.1);
}

/* Produtos */
.products {
  padding: 20px;
  text-align: center;
}

.products h2 {
  font-size: 2rem;
  color: #D35400;
  margin-bottom: 20px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.product {
  border: 1px solid #ddd;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transform: scale(1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.product:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product img {
  max-width: 100%;
  margin-bottom: 10px;
}

.product h4 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.product p {
  color: #D35400;
  font-size: 1.1rem;
}

.product .actions button {
  margin: 5px;
  padding: 10px 15px;
  background: #D35400;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s, transform 0.3s;
}

.product .actions button:hover {
  background: #A04000;
  transform: scale(1.1);
}

/* Rodapé */
footer {
  text-align: center;
  padding: 20px;
  background: #F7DC6F;
  color: #333;
}
