{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Massas Paraná</title>
    <link rel="stylesheet" href="{% static 'css/products_home.css' %}">
</head>
<body>
{% include "header.html" %}
    <!-- Banner -->
    <section class="banner">
        <h1>Bem-vindo à Massas Paraná</h1>
        <p>Produzindo as melhores massas com amor e tradição.</p>
    </section>

    <!-- Categorias -->
    <section id="categorias" class="categories">
        <h2>Categorias</h2>
        <ul>
            {% for categoria in categorias %}
            <li>
                <a href="{% url 'produtos_por_categoria' categoria.id %}">
                    {{ categoria.nome }}
                </a>
            </li>
            {% endfor %}
        </ul>
    </section>

    <!-- Produtos -->
    <section id="produtos" class="products">
        <h2>Produtos{% if categoria_selecionada %} - {{ categoria_selecionada.nome }}{% endif %}</h2>
        <div class="product-grid">
            {% for produto in produtos %}
            <div class="product">
                <img src="{{ produto.imagem.url }}" alt="{{ produto.nome }}">
                <h4>{{ produto.nome }}</h4>
                <p>R$ {{ produto.preco }}</p>
                <div class="actions">
                    <button>Adicionar ao Carrinho</button>
                    <button>Encomendar Agora</button>
                </div>
            </div>
            {% empty %}
            <p>Nenhum produto disponível nesta categoria.</p>
            {% endfor %}
        </div>
    </section>

    <!-- Rodapé -->
    <footer>
        <p>Produção diária e fresca! Aceitamos apenas pedidos para retirada.</p>
    </footer>
</body>
</html>
